PORT=3000
MONGODB_URI=mongodb://root:example@mongodb:27017/admin?retryWrites=true&w=majority

TMDB_URL=https://api.themoviedb.org/3
TMDB_TOKEN=xxx

JWT_SECRET=bd6f84557a2ab9c873ad75193ba7904f64100dda403648bfb41cbdc36b3cc786